# spring-integration-service

./: README.md  pom.xml
src/main/java/com/upgrade/springintegrationpoc/: SpringIntegrationPocApplication.java
src/main/java/com/upgrade/springintegrationpoc/config/: IntegrationConfiguration.java  KafkaConfiguration.java  MessageMapperConfiguration.java
src/main/java/com/upgrade/springintegrationpoc/model/: MessageMapper.java
src/main/java/com/upgrade/springintegrationpoc/model/builder/: AccountChangeMessageBuilder.java  MessageBuilder.java  MonetaryTransactionMessageBuilder.java
src/main/java/com/upgrade/springintegrationpoc/model/kafkaschema/: AccountChangeMessage.java  MonetaryTransactionMessage.java  SpectrumMessage.java
src/main/java/com/upgrade/springintegrationpoc/model/spectrumdeffinition/: SpectrumBaseMessage.java
src/main/java/com/upgrade/springintegrationpoc/transformer/: MessageMapperTransformer.java
src/main/resources/: application.properties
src/test/java/com/upgrade/springintegrationpoc/: SpringIntegrationPocApplicationTests.java
