spectrum.queue.name=spectrum-queue
kafka.bootstrap-servers=http://localhost:9092
kafka.spectrum.topic.name=spectrum-topic
kafka.spectrum.topic.partitions-number=1
kafka.spectrum.topic.replication-factor=1